/* Reset margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya untuk Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    position: fixed;
    height: 100%;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a.active, .sidebar ul li a:hover {
    background: #34495e;
    padding: 10px;
}

/* Gaya untuk Main Content */
.main-content {
    margin-left: 260px;
    padding: 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
}

/* Gaya untuk Kartu Statistik */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: #3498db;
    padding: 20px;
    border-radius: 8px;
    color: white;
    text-align: center;
    flex: 1;
}

.stat-card i {
    font-size: 30px;
}

/* Fitur Admin */
.admin-features {
    margin-top: 30px;
}

.admin-features ul {
    list-style: none;
    padding: 0;
}

.admin-features ul li {
    padding: 10px;
    background: #f1c40f;
    margin-bottom: 5px;
    border-radius: 5px;
}
/* Container Logo */
.logo-container {
    text-align: center;
    padding: 10px 0;
  }
  
  /* Ukuran Logo */
  .logo-container img {
    width: 150px;  /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin: 0 auto;
  }