<!DOCTYPE html> 
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - WebGIS</title>
    <link rel="stylesheet" href="css/admin-dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo-container">
            <img src="logo.png" alt="Logo Sampoerna Agro">
        </div>
        <h2>WebGIS Sampoerna Agro</h2>
        <ul>
            <li><a href="admin-dashboard.html" class="active"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="peta.html"><i class="fas fa-map"></i> Peta</a></li>
            <li><a href="form-koordinat.html"><i class="fas fa-map-marker-alt"></i> Pengaturan</a></li>
            <li><a href="tabel-data.html"><i class="fas fa-database"></i> Data Tanaman</a></li>
            <li><a href="login.html" id="logoutButton"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="dashboard-header">
            <h1>Dashboard Admin</h1>
            <div class="user-info">
                <i class="fas fa-user-shield"></i> Admin
            </div>
        </header>

        <!-- Fitur Khusus Admin -->
        <section class="admin-features">
            <h2>Manajemen WebGIS</h2>
            <p>Sebagai admin, Anda dapat mengelola pengguna, meninjau data tanaman, dan mengelola informasi di dalam sistem.</p>
            <ul>
    
        </section>
    </main>

    <script src="js/admin-dashboard.js"></script>

</body>
</html>
