<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Informasi Marker - Admin</title>
  <!-- Sertakan Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    /* Reset dasar */
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { width: 100%; height: 100%; font-family: Arial, sans-serif; }
    
    /* Peta fullscreen */
    #map { width: 100%; height: 100vh; }
    
    /* Styling form update marker */
    .update-form {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 300px;
      background: rgba(255,255,255,0.95);
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    .update-form h3 { margin-bottom: 10px; font-size: 18px; }
    .update-form label { display: block; margin: 10px 0 5px; }
    .update-form input, .update-form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .update-form button {
      width: 100%;
      padding: 10px;
      background: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .update-form button:hover { background: #218838; }
  </style>
  <!-- Sertakan Leaflet JS -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <!-- Kontainer Peta -->
  <div id="map"></div>
  
  <!-- Form Update Marker -->
  <div class="update-form">
    <h3>Update Lokasi Marker</h3>
    <form id="updateForm">
      <label for="lat">Latitude:</label>
      <input type="text" id="lat" name="lat" required>
      
      <label for="lng">Longitude:</label>
      <input type="text" id="lng" name="lng" required>
      
      <label for="info">Informasi:</label>
      <textarea id="info" name="info" rows="3" required></textarea>
      
      <button type="submit">Update Marker</button>
    </form>
  </div>
  
  <script>
    // Inisialisasi peta dengan Leaflet menggunakan OpenStreetMap
    var map = L.map('map').setView([-6.200000, 106.816666], 12); // Titik tengah: Jakarta
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);
    
    // Buat marker awal yang draggable
    var marker = L.marker([-6.200000, 106.816666], {draggable: true}).addTo(map);
    // Pasang popup info marker dengan konten default
    marker.bindPopup("<h3>Informasi Lokasi</h3><p>Tidak ada informasi.</p>").openPopup();
    
    // Pre-fill form update dengan koordinat dan informasi default
    document.getElementById("lat").value = marker.getLatLng().lat.toFixed(6);
    document.getElementById("lng").value = marker.getLatLng().lng.toFixed(6);
    document.getElementById("info").value = "Default informasi lokasi";
    
    // Update nilai form saat marker didrag
    marker.on('dragend', function(e) {
      var pos = marker.getLatLng();
      document.getElementById("lat").value = pos.lat.toFixed(6);
      document.getElementById("lng").value = pos.lng.toFixed(6);
    });
    
    // Tangani submit form untuk memperbarui marker
    document.getElementById("updateForm").addEventListener("submit", function(e) {
      e.preventDefault();
      // Ambil nilai baru dari form
      var newLat = parseFloat(document.getElementById("lat").value);
      var newLng = parseFloat(document.getElementById("lng").value);
      var newInfo = document.getElementById("info").value;
      
      var newPos = [newLat, newLng];
      // Perbarui posisi marker dan pusatkan peta
      marker.setLatLng(newPos);
      map.setView(newPos, 12);
      // Perbarui konten popup marker
      marker.bindPopup("<h3>Informasi Lokasi</h3><p>" + newInfo + "</p>").openPopup();
      
      alert("Marker berhasil diperbarui!");
    });
  </script>
</body>
</html>
