<div id="map" style="height: 500px;"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
let map = L.map('map').setView([-6.200000, 106.816666], 10); // Jakarta

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

// Ambil data koordinat terbaru dari database
fetch("get_data.php")
    .then(response => response.json())
    .then(data => {
        data.forEach(point => {
            L.marker([point.latitude, point.longitude]).addTo(map)
            .bindPopup(point.deskripsi);
        });
    });

// Cek jika ada koordinat yang tersimpan di localStorage
let lastKoordinat = JSON.parse(localStorage.getItem("lastKoordinat"));
if (lastKoordinat) {
    L.marker([lastKoordinat.latitude, lastKoordinat.longitude]).addTo(map)
    .bindPopup(lastKoordinat.deskripsi);
}
</script>
