/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Sidebar Navigation */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    padding: 20px;
    color: white;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #555;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    height: 100vh;
    overflow-y: auto;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 24px;
}

/* Container untuk Data & Form */
.content-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

/* Data Table */
.data-table {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 2;
    overflow-x: auto;
}

.data-table h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Form Input Data */
.form-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 350px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: bold;
    margin-top: 10px;
}

form input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

form button:hover {
    background-color: #0056b3;
}

/* Responsif untuk perangkat kecil */
@media (max-width: 992px) {
    .content-container {
        flex-direction: column;
    }

    .form-container {
        max-width: 100%;
    }
}
body {
    display: flex;
    font-family: Arial, sans-serif;
    margin: 0;
}

.sidebar {
    width: 250px;
    background: #2C3E50;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #34495E;
    color: white;
    padding: 15px;
    border-radius: 5px;
}

.form-container {
    background: #ECF0F1;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

input {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
}

button {
    background: #27AE60;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.map-container {
    margin-top: 20px;
}

#map {
    height: 400px;
    width: 100%;
    border-radius: 5px;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    background: #333;
    color: white;
    height: 100vh;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

/* Kontainer Form dan Peta dalam satu baris */
.container {
    display: flex;
    gap: 20px;
}

/* Form Input */
.form-container {
    width: 40%;
    padding: 20px;
    border: 1px solid #ccc;
}

/* Peta */
.map-container {
    width: 60%;
}

#map {
    height: 500px;
    width: 100%;
}

/* Tabel */
.data-table {
    margin-top: 20px;
    width: 100%;
}
/* Container Logo */
.logo-container {
    text-align: center;
    padding: 10px 0;
}

/* Ukuran Logo */
.logo-container img {
    width: 150px;  /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin: 0 auto;
}
