<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Koordinat</title>
    
    <!-- CSS Leaflet dan FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css">
    <link rel="stylesheet" href="form-koordinat.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<!-- Sidebar Navigation -->
<aside class="sidebar">
    <div class="logo-container">
        <img src="logo.png" alt="Logo Sampoerna Agro">
    </div>
    <h2>WebGIS Sampoerna Agro</h2>
    <ul>
        <li><a href="admin-dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        <li><a href="peta.html"><i class="fas fa-map"></i> Peta</a></li>
        <li><a href="form-koordinat.html" class="active"><i class="fas fa-map-marker-alt"></i> Pengaturan</a></li>
        <li><a href="tabel-data.html"><i class="fas fa-database"></i> Data Koordinat</a></li>
        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
</aside>

<!-- Main Content -->
<main class="main-content">
    <header class="dashboard-header">
        <h1>Form Input Data Koordinat</h1>
    </header>

    <div class="container">
        <!-- Form Input Data -->
        <section class="form-container">
            <form id="koordinatForm">
                <label>No:</label>
                <input type="number" id="no" required>

                <label>Lab ID:</label>
                <input type="text" id="labId" required>

                <label>Blok:</label>
                <input type="text" id="blok" required>

                <label>Nomor Plot:</label>
                <input type="text" id="nomorPlot" required>

                <label>Nomor Pokok:</label>
                <input type="text" id="nomorPokok" required>

                <label>Nomor Daun:</label>
                <input type="text" id="nomorDaun" required>

                <label>Latitude:</label>
                <input type="text" id="latitude" required>

                <label>Longitude:</label>
                <input type="text" id="longitude" required>

                <label>N%:</label>
                <input type="text" id="n" required>

                <label>P%:</label>
                <input type="text" id="p" required>

                <label>K%:</label>
                <input type="text" id="k" required>

                <label>Ca%:</label>
                <input type="text" id="ca" required>

                <label>Mg%:</label>
                <input type="text" id="mg" required>

                <label>B (ppm):</label>
                <input type="text" id="b" required>

                <button type="submit">Simpan Data</button>
            </form>
        </section>

        <!-- Peta -->
        <section class="map-container">
            <h2>Peta Interaktif</h2>

            <!-- Pilihan Basemap -->
            <div class="map-controls">
                <label for="basemapSelect">Pilih Jenis Peta:</label>
                <select id="basemapSelect">
                    <option value="googleSatellite">Google Satelit</option>
                    <option value="osm">OpenStreetMap</option>
                    <option value="googleStreet">Google Street</option>
                </select>
            </div>

            <div id="map"></div>
        </section>
    </div>
</main>

<!-- Leaflet JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
<script src="form-koordinat.js"></script>

</body>
</html>
