body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

h2 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#loginUser {
    background: #28a745;
    color: white;
}

#loginAdmin {
    background: #007bff;
    color: white;
}

#register {
    background: #ffc107;
    color: black;
}
/* Background halaman login */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('background.jpg') no-repeat center center fixed; /* Ganti dengan gambar background */
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Container utama */
.container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Bagian kiri: Informasi */
.info-container {
    width: 50%;
    padding: 30px;
    background: rgba(0, 50, 100, 0.8);
    color: white;
}

.info-container h1, .info-container h2 {
    margin-bottom: 10px;
}

.info-container p {
    font-size: 14px;
    line-height: 1.5;
}

/* Bagian kanan: Login form */
.login-container {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

/* Input field */
input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Tombol login */
button {
    width: 95%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background: #007BFF;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

/* Responsif: Tampilan mobile */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .info-container, .login-container {
        width: 100%;
        text-align: center;
    }

    .info-container {
        padding: 20px;
    }
}
