<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peta Interaktif</title>
    <link rel="stylesheet" href="peta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
</head>
<body>

<!-- Sidebar Navigation -->
<aside class="sidebar">
    <div class="logo-container">
        <img src="logo.png" alt="Logo Sampoerna Agro">
    </div>
    
    <h2>WebGIS Sampoerna Agro</h2>
    <ul>
        <li><a href="dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
        <li><a href="peta.html" class="active"><i class="fas fa-map"></i> Peta</a></li>
        <li><a href="tabel-data.html"><i class="fas fa-database"></i> Data Tanaman</a></li>
        <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
</aside>

<header class="dashboard-header">
    <h1>Peta Interaktif</h1>
    
    <!-- Input Pencarian -->
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Cari lokasi...">
        <button id="search-btn"><i class="fas fa-search"></i></button>
    </div>
</header>

<!-- Main Content -->
<main class="main-content">
    <section class="map-container">
        <div id="map"></div>
    </section>
</main>
<!-- Tambahkan Leaflet Routing Machine -->
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css"/>
<script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="peta.js"></script> <!-- Memuat file JavaScript eksternal -->
</body>
</html>

