<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Akun WebGIS</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="container">
        <div class="register-container">
            <h2>Registrasi Akun</h2>

            <label for="reg-username">Username:</label>
            <input type="text" id="reg-username" placeholder="Masukkan username" required>

            <label for="reg-email">Email:</label>
            <input type="email" id="reg-email" placeholder="Masukkan email" required>

            <label for="reg-password">Password:</label>
            <input type="password" id="reg-password" placeholder="Masukkan password" required>

            <button id="registerBtn">Daftar</button>

            <p id="register-message" style="color: red; display: none;"></p>

            <p>Sudah punya akun? <a href="login.html">Login di sini</a></p>
        </div>
    </div>

    <script src="register.js"></script>
</body>
</html>
