/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Sidebar Navigation */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
  background-color: #880b0b; /* Warna merah khas Sampoerna Agro */
    padding: 20px;
    color: white;
}
.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 15px;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    transition: background-color 0.3s;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #555;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

/* Data Table */
.data-table {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.data-table h2 {
    margin-bottom: 20px;
    font-size: 24px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
table th {
    background-color: #f2f2f2;
}
table tr:nth-child(even) {
    background-color: #f9f9f9;
}
table tr:hover {
    background-color: #f1f1f1;
}

/* Tombol aksi */
.action-button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
.btn-edit {
    background-color: #ffc107;
    color: white;
}
.btn-delete {
    background-color: #dc3545;
    color: white;
}
.btn-edit:hover {
    background-color: #e0a800;
}
.btn-delete:hover {
    background-color: #c82333;
}

/* Responsif */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    .main-content {
        margin-left: 200px;
    }
}
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    text-align: center;
}

#mapView {
    width: 100%;
    height: 400px;
}

.close {
    float: right;
    font-size: 20px;
    cursor: pointer;
}
.hapus-data {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}

.hapus-data:hover {
    background-color: #c0392b;
}

.lihat-peta {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.lihat-peta:hover {
    background-color: #2980b9;
}
.lihat-peta {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.lihat-peta:hover {
    background-color: #2980b9;
}

.hapus-data {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px;
}

.hapus-data:hover {
    background-color: #c0392b;
}
/* Container Logo */
.logo-container {
    text-align: center;
    padding: 10px 0;
}

/* Ukuran Logo */
.logo-container img {
    width: 150px;  /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin: 0 auto;
}
.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th, .table-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.table-container th {
    background-color: #4CAF50;
    color: white;
}

button {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
}

.lihat-peta {
    background-color: #007bff;
    color: white;
}

.hapus-data {
    background-color: #dc3545;
    color: white;
}
/* Gaya untuk container grafik */
.chart-container {
    background: #ffffff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-container h2 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
}

canvas {
    max-width: 100%;
    height: 300px;
}
